FROM registry.access.redhat.com/ubi8/ubi-init:latest
COPY ./*.repo /etc/yum.repos.d/
COPY sut-setup.sh /usr/local/sbin/sut-setup.sh
COPY sut-setup.service /etc/systemd/system/sut-setup.service
RUN dnf --disablerepo=hp-sdr-gen10 update -y && \
	dnf install -y kmod libxslt binutils openssl unzip hp-ams hp-health hponcfg ssacli ssaducli storcli ilorest hpsum && \
	dnf install --setopt=tsflags=noscripts -y sut && \
	dnf clean all && \
        mkdir -p /var/tmp/sut/stagingdirectory && \
	ln -s /opt/sut/bin/hpsut /usr/bin/hpsut && echo "Linked hpsut" && \
	chmod u+x /usr/bin/hpsut && echo "chmod hpsut" && \
	touch /opt/sut/.GPGimportkeys && \
	chmod +x /usr/local/sbin/sut-setup.sh && \
	ln -s /etc/systemd/system/sut-setup.service /etc/systemd/system/multi-user.target.wants/sut-setup.service
